SECRET_KEY=mi_clave_ultra_segura_12345
DATABASE_URI=mysql+pymysql://root:bsbZgQBHGh2jNP2GAbN2l2hag5VmrzBjJw8p5thK3AbbZhHuAkYxKQOPHEWiZpUw@adsodigital.sbs:3306/taller_mecanico
STRIPE_PUBLIC_KEY=pk_test_51RyBdUJJr6u1Zq6RdBdq1RunycE8JgFhPOrS7hzDrCcJ33sQHLSBVkidfIiJjErCqWpGHJNhTjO31nOq2TVvQ9J600aOTSm6kX
STRIPE_SECRET_KEY=sk_test_51RyBdUJJr6u1Zq6REJuppjqlO0Qg8WrAyMtJG1pke01YJT7MSXw0GabKnFB9yjR8xTGTexQWEiC6lrQ2nYCLBQzm00c3iidcKG
APP_NAME=APP_NAME